m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Embedded/Software/Modelsim_Proj/spi/spi_slave/sim
Tdebug
Z0 !s110 1755828074
V6f?Mchel0_zC@hFj?`M;61
04 2 4 work tb fast 0
o-O0
Z1 tCvgOpt 0
ndebug
OL;O;2020.4;71
vedge_detector
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R0
!i10b 1
!s100 <YC;PCCOAUG6=9WmLeDHe0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@C4Y20k9kGNCz]L]1dnSR3
S1
Z4 dD:/Embedded/FPGA/CP/spi/spi_slave/sim
w1755163562
8../../cbb/edge_detector/edge_detector.sv
F../../cbb/edge_detector/edge_detector.sv
!i122 561
L0 1 31
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2020.4;71
r1
!s85 0
31
Z7 !s108 1755828074.000000
!s107 ../../cbb/edge_detector/edge_detector.sv|
!s90 -reportprogress|300|-work|work|+acc|../../cbb/edge_detector/edge_detector.sv|
!i113 0
Z8 o-work work +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vspi_master
R2
!s110 1755595522
!i10b 1
!s100 G12UbGGhJAJOYAk582<kA3
R3
In<^9D]cDIV:Od:_kAQlC11
S1
R4
w1755592607
8../../spi_master/spi_master.sv
F../../spi_master/spi_master.sv
!i122 336
L0 13 211
R5
R6
r1
!s85 0
31
!s108 1755595522.000000
!s107 ../../spi_master/spi_master.sv|
!s90 -reportprogress|300|-work|work|+acc|../../spi_master/spi_master.sv|
!i113 0
R8
R1
vspi_master_debug
R2
Z9 !s110 1755828073
!i10b 1
!s100 S:^gnJnzORS`caT158hhD2
R3
I1W]=Gl?PfVYIZUkE2HiLA3
S1
R4
w1755659531
8../../spi_master/spi_master_debug.sv
F../../spi_master/spi_master_debug.sv
!i122 559
L0 9 211
R5
R6
r1
!s85 0
31
Z10 !s108 1755828073.000000
!s107 ../../spi_master/spi_master_debug.sv|
!s90 -reportprogress|300|-work|work|+acc|../../spi_master/spi_master_debug.sv|
!i113 0
R8
R1
vspi_slave
R2
!s110 1755595564
!i10b 1
!s100 :ghX0gM16RIMRni<fnUch2
R3
IJ@XhRS6k3<C`A[NQ]ZJB42
S1
R4
w1755595563
Z11 8../spi_slave_debug.sv
Z12 F../spi_slave_debug.sv
!i122 342
L0 10 141
R5
R6
r1
!s85 0
31
!s108 1755595564.000000
Z13 !s107 ../spi_slave_debug.sv|
Z14 !s90 -reportprogress|300|-work|work|+acc|../spi_slave_debug.sv|
!i113 0
R8
R1
vspi_slave_debug
R2
R9
!i10b 1
!s100 R1Ao`zZH;gTI`4jThi4Qh1
R3
IMRT9kDL<I?EcZ<SnBVgfK1
S1
R4
w1755827997
R11
R12
!i122 560
L0 10 203
R5
R6
r1
!s85 0
31
R10
R13
R14
!i113 0
R8
R1
vtb
R2
R0
!i10b 1
!s100 0QLhmJhEi2Z`Sm=NY7oki0
R3
I8?f;4kW;kAzgFXPTK@V3V3
S1
R4
w1755826439
8./tb.sv
F./tb.sv
!i122 562
L0 3 126
R5
R6
r1
!s85 0
31
R7
!s107 ./tb.sv|
!s90 -reportprogress|300|-work|work|+acc|./tb.sv|
!i113 0
R8
R1
