m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Embedded/Software/Modelsim_Proj/SPI/spi_master/edge_detector
Tdebug
Z0 !s110 1755072337
VL:O]BAi8BRefYIa9cWX8c0
04 2 4 work tb fast 0
o-O0
Z1 tCvgOpt 0
ndebug
OL;O;2020.4;71
vedge_detector
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R0
!i10b 1
!s100 k^9jZO<`VodDA`7iR:OWn1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISX6PP4bV>Ge3WN=?>GTdE2
S1
Z4 dD:/Embedded/Software/Modelsim_Proj/spi/cbb/edge_detector/sim
w1754963875
8../edge_detector.sv
F../edge_detector.sv
!i122 21
L0 1 20
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2020.4;71
r1
!s85 0
31
Z7 !s108 1755072337.000000
!s107 ../edge_detector.sv|
!s90 -reportprogress|300|-work|work|+acc|../edge_detector.sv|
!i113 0
Z8 o-work work +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
R0
!i10b 1
!s100 U`H6Z64bH65Om[;^gM4kM0
R3
Ig52ACo;f=d6[F<NETU<;@3
S1
R4
w1754963015
8./tb.sv
F./tb.sv
!i122 22
L0 2 54
R5
R6
r1
!s85 0
31
R7
!s107 ./tb.sv|
!s90 -reportprogress|300|-work|work|+acc|./tb.sv|
!i113 0
R8
R1
